#Sending service
SEND_SRVC_HOST=SendServTst
HARD_MODE=                  # Can be "ACCURATE" or "FAST". Chosen randomly if not set.

#Report service
REP_SRVC_HOST=ReportServTst
REFRESH_INTERVAL_MINUTES=  # How often to refresh data in redis for FAST mode

#RabbitMQ
RABBMQ_HOST=RabbitMQTst
RABBMQ_PORT=5672

#MongoDB
MONGO_HOST=MongoTst
MONGO_PORT=27001
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=gCN9m4R147Wf709JwN0ZTc
MONGO_TSDB=test_db
MONGO_TCOL=test_coll

#Redis
REDIS_HOST=RedisTst
REDIS_PORT=2769
REDIS_PASS=2cZ8uqaqfoThWODap950Hj2WBJw 
